/*________Defaults__________________________________________________________*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-size: 16px; /* Fallback for browsers that do not support rem */
    font-size: calc(1rem * 16); /* Set rem equal to 16px */
  }
  html {
    background: url(assets/fundo.svg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  main { 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid-item {
    width: 8rem;
    height: 6rem;
    background-size: cover;
    background-image: url('assets/toupeira0.svg');
  }
  
  .grid-item:nth-child(4) {
    animation: show 1s;
  }
  
  .grid-item:nth-child(6) {
    animation: show 1s 1s;
  }
  
  .grid-item:nth-child(12) {
    animation: show 1s 2s;
  }
  
@keyframes show {
    0% {
        background-image: url('assets/toupeira0.svg');
    }

    5% {
        background-image: url('assets/toupeira0.svg');
    }

    10% {
        background-image: url('assets/toupeira1.svg');
    }

    15% {
        background-image: url('assets/toupeira2.svg');
    }

    20% {
        background-image: url('assets/toupeira3.svg');
    }

    85% {
        background-image: url('assets/toupeira3.svg');
    }

    90% {
        background-image: url('assets/toupeira2.svg');
    }

    95% {
        background-image: url('assets/toupeira1.svg');
    }

    100% {
        background-image: url('assets/toupeira0.svg');
    }
}

@media (min-width: 550px) {
  
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

  .grid-item {
    width: 10.5rem;
    height: 8rem;
  }
}

@media (min-width: 1024px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .grid-item {
        width: 15rem;
        height: 11.2rem;
      }
}

@media (min-width: 1280px) {
    
    .grid-item {
        width: 20rem;
        height: 15rem;
      }
}